{
  "name": "simplesweet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "scss": "sass --watch scss/styles.scss:css/styles.css"
  },
  "author": "",
  "license": "ISC"
}
